<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mobimore.controller.MainController">
   <children>
      <VBox>
         <children>
             <ToolBar>
                 <Label text="Good Pizza" />
               <Button mnemonicParsing="false" onAction="#openMyProfile" text="My profile" />
                 <Pane HBox.hgrow="ALWAYS" />
               <Label text="Items in shopping cart:" />
               <Label fx:id="itemsInShoppingCart" text="items" />
                 <Button mnemonicParsing="false" onAction="#openShoppingCart" text="Open shopping cart" />
             </ToolBar>
            <ScrollPane fx:id="contentScrollPane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="contentFlowPane" hgap="10.0" prefWrapLength="400.0" vgap="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="progressIndicatorVBOX" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" StackPane.alignment="CENTER">
         <children>
            <ProgressIndicator />
         </children>
      </VBox>
   </children>
</StackPane>
